= Micro-CMS

A lightweight CMS for Ruby on Rails using Ckeditor (http://ckeditor.com)
for inline editing

= Installation

* Copy migrations with rake ckeditor:install:migrations and then run them

* Add "//= require ckeditor/application" to application.js

* Add "helper Ckeditor::Engine.helpers" to your application controller

* Your application must provide current_user and admin_signed_in? controller
  and helper methods

* To configure the layout used for full pages, add Ckeditor.layout = '[your layout]'
  to an initializer