= Simple CMS

A lightweight CMS for Ruby on Rails using CKEditor (http://ckeditor.com)
for inline editing

= Installation

* Copy migrations with rake simple_cms:install:migrations and then run them

* Add "//= require simple_cms/application" to application.js

* Your application must provide current_user and admin_signed_in? controller
  and helper methods

* To configure the layout used for full pages, add SimpleCms.layout = '[your layout]'
  to an initializer

* The layout you use for full pages should have a :page_title section

= Usage

To create editable text areas on a page, use the page_fragment method.
Page_fragment takes the following options: (name required, all others optional)

* name - a name for the text block

* user - if the current user should be able to edit this text block, include them here

* tag_name - tag you want the text block surrounded by (defaults to div)

* default_text - text to display when the text block is empty. Defaults to "This text block
  is blank. Click on it to edit it and add content."