html
  height: 100%

#file_browser
  height: 100%
  font-family: sans-serif
  padding: 0
  margin: 0
  background-color: lightgrey
  table
    border-collapse: collapse
    width: 100%
    height: 100%
  .container
    background-color: #f0f0f0
    border: 1px solid #c0c0c0
    border-radius: 5px
    height: 100%
    overflow-y: auto
  .folders
    width: 20%
    height: 100%
    padding: 10px
    vertical-align: top
    .container
      padding: 0 15px
    .folder
      font-size: 14px
      margin: 5px 0
      padding: 3px 3px 3px 30px
      border: 1px solid #f0f0f0
      border-radius: 4px
      background: image_url("simple_cms/icons/folder-horizontal.png") 7px center no-repeat
      cursor: default
      user-select: none
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      &.selected
        background-color: aliceblue
        border: 1px solid lightblue
        background-image: image_url("simple_cms/icons/folder-horizontal-open.png")
  .files
    height: 100%
    vertical-align: top
    padding: 10px 10px 10px 0
    .file
      border: 1px solid black
      border-radius: 3px
      background-color: white
      margin: 5px
      width: 180px
      height: 140px
      float: left
      padding: 40px 0 20px
      &:hover
        background-color: aliceblue
      p.filename
        width: 160px
        margin: 10px 0 0 10px
        text-align: center
        font-size: 10px
        overflow: hidden
      .thumbnail
        background: 50% 50% no-repeat
        width: 100px
        height: 100px
        margin: 0 auto